<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="renderer" content="webkit">

    <title>素材火www.sucaihuo.com - css动画</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="css/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=2.2.0" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">

                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Beaut-zihan</strong>
                             </span>  <span class="text-muted text-xs block">超级管理员 <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="form_avatar.html">修改头像</a>
                                </li>
                                <li><a href="profile.html">个人资料</a>
                                </li>
                                <li><a href="contacts.html">联系我们</a>
                                </li>
                                <li><a href="mailbox.html">信箱</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.html">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            H+
                        </div>

                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">主页</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="index_1.html">主页示例一</a>
                            </li>
                            <li><a href="index_2.html">主页示例二</a>
                            </li>
                            <li><a href="index_3.html">主页示例三</a>
                            </li>
                            <li><a href="index_4.html">主页示例四</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-columns"></i> <span class="nav-label">布局</span><span class="label label-danger pull-right">2.0</span></a>
                    </li>                    
                    <li>
                        <a href="index.html#"><i class="fa fa fa-globe"></i> <span class="nav-label">v2.0新增</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="toastr_notifications.html">Toastr通知</a>
                            </li>
                            <li><a href="nestable_list.html">嵌套列表</a>
                            </li>
                            <li><a href="timeline_v2.html">时间轴</a>
                            </li>
                            <li><a href="forum_main.html">论坛</a>
                            </li>
                            <li><a href="code_editor.html">代码编辑器</a>
                            </li>
                            <li><a href="modal_window.html">模态窗口</a>
                            </li>
                            <li><a href="validation.html">表单验证</a>
                            </li>
                            <li><a href="tree_view_v2.html">树形视图</a>
                            </li>
                            <li><a href="chat_view.html">聊天窗口</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="index.html#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">图表</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="graph_echarts.html">百度ECharts</a>
                            </li>
                            <li><a href="graph_flot.html">Flot</a>
                            </li>
                            <li><a href="graph_morris.html">Morris.js</a>
                            </li>
                            <li><a href="graph_rickshaw.html">Rickshaw</a>
                            </li>
                            <li><a href="graph_peity.html">Peity</a>
                            </li>
                            <li><a href="graph_sparkline.html">Sparkline</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">信箱 </span><span class="label label-warning pull-right">16</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="mailbox.html">收件箱</a>
                            </li>
                            <li><a href="mail_detail.html">查看邮件</a>
                            </li>
                            <li><a href="mail_compose.html">写信</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">小工具</span></a>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-edit"></i> <span class="nav-label">表单</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form_basic.html">基本表单</a>
                            </li>
                            <li><a href="form_validate.html">表单验证</a>
                            </li>
                            <li><a href="form_advanced.html">高级插件</a>
                            </li>
                            <li><a href="form_wizard.html">步骤条</a>
                            </li>
                            <li><a href="form_webuploader.html">百度WebUploader</a>
                            </li>
                            <li><a href="form_file_upload.html">文件上传</a>
                            </li>
                            <li><a href="form_editors.html">富文本编辑器</a>
                            </li>
                            <li><a href="form_simditor.html">simditor</a>
                            </li>
                            <li><a href="form_avatar.html">头像裁剪上传</a>
                            </li>
                            <li><a href="layerdate.html">日期选择器layerDate</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-desktop"></i> <span class="nav-label">页面</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="contacts.html">联系人</a>
                            </li>
                            <li><a href="profile.html">个人资料</a>
                            </li>
                            <li><a href="projects.html">项目</a>
                            </li>
                            <li><a href="project_detail.html">项目详情</a>
                            </li>
                            <li><a href="file_manager.html">文件管理器</a>
                            </li>
                            <li><a href="calendar.html">日历</a>
                            </li>
                            <li><a href="faq.html">帮助中心</a>
                            </li>
                            <li><a href="timeline.html">时间轴</a>
                            </li>
                            <li><a href="pin_board.html">标签墙</a>
                            </li>
                            <li><a href="invoice.html">单据</a>
                            </li>
                            <li><a href="login.html">登录</a>
                            </li>
                            <li><a href="register.html">注册</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-files-o"></i> <span class="nav-label">其他页面</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="search_results.html">搜索结果</a>
                            </li>
                            <li><a href="lockscreen.html">登录超时</a>
                            </li>
                            <li><a href="404.html">404页面</a>
                            </li>
                            <li><a href="500.html">500页面</a>
                            </li>
                            <li><a href="empty_page.html">空白页</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="index.html#"><i class="fa fa-flask"></i> <span class="nav-label">UI元素</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="typography.html">排版</a>
                            </li>
                            <li><a href="icons.html">字体图标</a>
                            </li>
                            <li><a href="iconfont.html">阿里巴巴矢量图标库</a>
                            </li>
                            <li><a href="draggable_panels.html">拖动面板</a>
                            </li>
                            <li><a href="buttons.html">按钮</a>
                            </li>
                            <li><a href="tabs_panels.html">选项卡 & 面板</a>
                            </li>
                            <li><a href="notifications.html">通知 & 提示</a>
                            </li>
                            <li><a href="badges_labels.html">徽章，标签，进度条</a>
                            </li>
                            <li><a href="layer.html">Web弹层组件layer</a>
                            </li>
                            <li><a href="tree_view.html">树形视图</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">栅格</span></a>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-table"></i> <span class="nav-label">表格</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="table_basic.html">基本表格</a>
                            </li>
                            <li><a href="table_data_tables.html">数据表格(DataTables)</a>
                            </li>
                            <li><a href="table_jqgrid.html">jqGrid</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-picture-o"></i> <span class="nav-label">图库</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="basic_gallery.html">基本图库</a>
                            </li>
                            <li><a href="carousel.html">图片切换</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-sitemap"></i> <span class="nav-label">菜单 </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="index.html#">三级菜单 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="index.html#">三级菜单 01</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">三级菜单 01</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">三级菜单 01</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="index.html#">二级菜单</a>
                            </li>
                            <li>
                                <a href="index.html#">二级菜单</a>
                            </li>
                            <li>
                                <a href="index.html#">二级菜单</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="webim.html"><i class="fa fa-comments"></i> <span class="nav-label">即时通讯</span><span class="label label-danger pull-right">New</span></a>
                    </li>
                    <li class="active">
                        <a href="css_animation.html"><i class="fa fa-magic"></i> <span class="nav-label">CSS动画</span></a>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-cutlery"></i> <span class="nav-label">工具 </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form_builder.html">表单构建器</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="css_animation.html#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message"><a href="index.html" title="返回首页"><i class="fa fa-home"></i></a>欢迎使用H+后台主题</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46小时前</small>
                                            <strong>小四</strong> 项目已处理完结
                                            <br>
                                            <small class="text-muted">3天前 2014.11.8</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">25小时前</small>
                                            <strong>国民岳父</strong> 这是一条测试信息
                                            <br>
                                            <small class="text-muted">昨天</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i>  <strong> 查看所有消息</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> 您有16条未读消息
                                            <span class="pull-right text-muted small">4分钟前</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-qq fa-fw"></i> 3条新回复
                                            <span class="pull-right text-muted small">12分钟钱</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>查看所有 </strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> 退出
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>CSS动画</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">主页</a>
                        </li>
                        <li>
                            <strong>CSS动画</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>CSS动画 <small>http://daneden.github.io/animate.css/</small></h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="css_animation.html#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="css_animation.html#">选项1</a>
                                        </li>
                                        <li><a href="css_animation.html#">选项2</a>
                                        </li>
                                    </ul>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content text-center css-animation-box">
                                <h1 class="text-navy">
                            Animation.css
                        </h1>
                                <p>
                                    Animation.css是一个迷人的动画库，它提供了一堆很酷的，有趣的，跨浏览器的动画，你可以在项目中调用它们。
                                </p>

                                <div class="hr-line-dashed"></div>

                                <div class="row">
                                    <div class="col-sm-6 text-center">

                                        <h4 class="m-b-lg">
                                    动画效果示例框
                                </h4>

                                        <div id="animation_box" class="animated">
                                            <div class="text-center wrapper-content animation-text-box">
                                                <h2>48%</h2>
                                                <p>市场销售额</p>
                                            </div>
                                            <div id="rickshaw_multi" class="rickshaw_graph"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 animation-efect-links text-center">
                                        <h4 class="m-b-lg">
                                    点击下面按钮，可以从“动画效果示例框”中预览效果
                                </h4>

                                        <!--<h5 class="text-navy">Attention Seekers</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounce">bounce</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="flash">flash</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="pulse">pulse</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rubberBand">rubberBand</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="shake">shake</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="swing">swing</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="tada">tada</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="wobble">wobble</a>


                                        <!--<h5 class="text-navy">Bouncing Entrances</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceIn">bounceIn</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceInDown">bounceInDown</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceInLeft">bounceInLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceInRight">bounceInRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceInUp">bounceInUp</a>


                                        <!--<h5 class="text-navy">Bouncing Exits</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceOut">bounceOut</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceOutDown">bounceOutDown</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceOutLeft">bounceOutLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceOutRight">bounceOutRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="bounceOutUp">bounceOutUp</a>
                                        <!--<h5 class="text-navy">Fading Entrances</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeIn">fadeIn</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInDown">fadeInDown</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInDownBig">fadeInDownBig</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInLeft">fadeInLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInLeftBig">fadeInLeftBig</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInRight">fadeInRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInRightBig">fadeInRightBig</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInUp">fadeInUp</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeInUpBig">fadeInUpBig</a>
                                        <!--<h5 class="text-navy">Fading Exits</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOut">fadeOut</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutDown">fadeOutDown</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutDownBig">fadeOutDownBig</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutLeft">fadeOutLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutLeftBig">fadeOutLeftBig</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutRight">fadeOutRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutRightBig">fadeOutRightBig</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutUp">fadeOutUp</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="fadeOutUpBig">fadeOutUpBig</a>
                                        <!--<h5 class="text-navy">Flippers</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="flip">flip</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="flipInX">flipInX</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="flipInY">flipInY</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="flipOutX">flipOutX</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="flipOutY">flipOutY</a>

                                        <!--<h5 class="text-navy">Lightspeed</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="lightSpeedIn">lightSpeedIn</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="lightSpeedOut">lightSpeedOut</a>
                                        <!--<h5 class="text-navy">Rotating Entrances</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateIn">rotateIn</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateInDownLeft">rotateInDownLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateInDownRight">rotateInDownRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateInUpLeft">rotateInUpLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateInUpRight">rotateInUpRight</a>


                                        <!--<h5 class="text-navy">Rotating Exits</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateOut">rotateOut</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateOutDownLeft">rotateOutDownLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateOutDownRight">rotateOutDownRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateOutUpLeft">rotateOutUpLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rotateOutUpRight">rotateOutUpRight</a>

                                        <!--<h5 class="text-navy">Sliders</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="slideInDown">slideInDown</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="slideInLeft">slideInLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="slideInRight">slideInRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="slideOutLeft">slideOutLeft</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="slideOutRight">slideOutRight</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="slideOutUp">slideOutUp</a>
                                        <!--<h5 class="text-navy">Specials</h5>-->
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="hinge">hinge</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rollIn">rollIn</a>
                                        <a href="css_animation.html#" class="btn btn-white animation_select" data-animation="rollOut">rollOut</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    By：<a href="http://www.zi-han.net" target="_blank">zihan's blog</a>
                </div>
                <div>
                    <strong>Copyright</strong> H+ &copy; 2014
                </div>
            </div>

        </div>
    </div>


    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js?v=3.4.0"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/hplus.js?v=2.2.0"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Rickshaw -->
    <script src="js/plugins/rickshaw/vendor/d3.v3.js"></script>
    <script src="js/plugins/rickshaw/rickshaw.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.animation_select').click(function () {
                $('#animation_box').removeAttr('class').attr('class', '');
                var animation = $(this).attr("data-animation");
                $('#animation_box').addClass('animated');
                $('#animation_box').addClass(animation);
                return false;
            });

            var graph2 = new Rickshaw.Graph({
                element: document.querySelector("#rickshaw_multi"),
                renderer: 'area',
                stroke: true,
                series: [{
                    data: [{
                        x: 0,
                        y: 2
                    }, {
                        x: 1,
                        y: 5
                    }, {
                        x: 2,
                        y: 8
                    }, {
                        x: 3,
                        y: 4
                    }, {
                        x: 4,
                        y: 8
                    }],
                    color: '#1ab394',
                    stroke: '#17997f'
                }, {
                    data: [{
                        x: 0,
                        y: 13
                    }, {
                        x: 1,
                        y: 15
                    }, {
                        x: 2,
                        y: 17
                    }, {
                        x: 3,
                        y: 12
                    }, {
                        x: 4,
                        y: 10
                    }],
                    color: '#eeeeee',
                    stroke: '#d7d7d7'
                }]
            });
            graph2.renderer.unstack = true;
            graph2.render();
        });
    </script>

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script><!--统计代码，可删除-->

</body>

</html>
